<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csur.adrian.crudobjectdb.ProductsController">
   <children>
      <TableView fx:id="tableProductosView" layoutX="14.0" layoutY="78.0" prefHeight="562.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="colIdProducto" prefWidth="67.0" text="ID" />
          <TableColumn fx:id="colNombreProducto" prefWidth="114.0" text="Nombre" />
            <TableColumn fx:id="colTipoProducto" text="Tipo" />
            <TableColumn fx:id="colPrecioProducto" prefWidth="72.0" text="Precio" />
            <TableColumn fx:id="colDisponibilidadProducto" prefWidth="90.0" text="Disponibilidad" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="55.0" prefWidth="406.0" text="Productos">
         <font>
            <Font name="Segoe UI" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
